/**index.wxss**/
.container0 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  margin-top: 25%;
}

.device {
  background: -webkit-linear-gradient(left, #edab00, #fd1b2d);
  height: 200rpx;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  padding: 20rpx;
}

.device:last-child {
  margin-bottom: 0;
}

.device_hover {
  background: -webkit-linear-gradient(left, #ee9800, #dc0027);
}

.deviceLogo {
  margin-left: 80rpx;
  margin-right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.deviceDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 20rpx;
}

.deviceId {
  max-width: 100%;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.rssi {
  font-size: 28rpx;
}

.rssi::before {
  content: "RSSI: ";
}

.deviceName::before {
  content: '名称：';
}