<!--index.wxml-->
<view wx:if="{{!available}}" class="container0">
</view>
<view wx:elif="{{devices.length === 0}}" class="container0">
	<lottie id="lottie"></lottie>
	<text class="description">正在搜索设备...</text>
</view>
<view wx:else class="container">
	<view class="device" hover-class="device_hover" wx:for='{{devices}}' wx:key="deviceId" id="{{index}}" bindtap="onTapDevice">
		<image class="deviceLogo" src="../../images/device.svg"></image>
		<view class="deviceDescription">
			<text class="deviceName">{{item.localName || item.name}}</text>
			<text class="rssi">{{item.RSSI}}</text>
		</view>
	</view>
</view>